{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Security": {
        "Key": "Passw0rd!_654321"
    },
    "Token": {
        "Audience": "CRZ",
        "Issuer": "CRZ.IAM",
        "Seconds": 86400
    }
}